# hid-barcode-scanner-plugin-tcp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zselog/bluetoothhid/plugin/tcp/: EventLog.kt  MainActivity.kt  PluginControlReceiver.kt  Protocol.kt  ResultReporter.kt  ScanReceiver.kt  SelfCheck.kt  TcpConfig.kt  TcpController.kt  TcpService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
