org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# JDK: the build targets JVM toolchain 21 (see app/build.gradle).
# - On CI we install JDK 21 (see .github/workflows/build.yml).
# - In Android Studio: Settings → Build Tools → Gradle → "Gradle JDK" = JBR 21.
# - For local CLI builds, set org.gradle.java.home in your GLOBAL ~/.gradle/gradle.properties
#   (machine-specific, intentionally NOT committed here so the repo stays portable).
