plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

kotlin {
    jvmToolchain(21)
}

// ── Single source of truth for the app version ──────────────────────────────
// versionName comes from -PversionName when provided (the release CI passes the git
// tag minus its leading "v"), otherwise this local default is used for dev builds.
// An optional "-suffix" (e.g. "0.0.1-alpha") is allowed. versionCode (the integer the
// system compares) is derived from the numeric "x.y.z" prefix only — each part < 100.
// Because the tag drives versionName in CI, the tag and the version can never drift.
def appVersionName = (project.findProperty('versionName') ?: "0.0.2-alpha").toString()
def appVersionCode = appVersionName.split('-')[0]
        .tokenize('.').inject(0) { acc, part -> acc * 100 + (part as int) }

android {
    namespace = 'dev.zselog.bluetoothhid.plugin.tcp'
    compileSdkVersion 36

    defaultConfig {
        applicationId "dev.zselog.bluetoothhid.plugin.tcp"
        minSdk 28
        targetSdk 36
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            // R8 full mode: shrink + optimize + obfuscate code, and strip unused resources
            // (notably the bulk of material-icons-extended). Same setup as the core app.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
        compose true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Compose UI (same versions as the core app so the settings screen looks identical)
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.compose.ui:ui:1.10.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.6'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.6'
}
