plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

kotlin {
    jvmToolchain(21)
}

// versionName: -PversionName if set (CI passes the git tag without "v"), else this dev default.
// versionCode is derived from the numeric x.y.z prefix (each part < 100).
def appVersionName = (project.findProperty('versionName') ?: "0.0.3-alpha").toString()
def appVersionCode = appVersionName.split('-')[0]
        .tokenize('.').inject(0) { acc, part -> acc * 100 + (part as int) }

android {
    namespace = 'dev.zselog.bluetoothhid.plugin.tcp'
    compileSdkVersion 36

    defaultConfig {
        applicationId "dev.zselog.bluetoothhid.plugin.tcp"
        minSdk 28
        targetSdk 36
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            // R8: shrink + obfuscate code and strip unused resources. Matches the core app.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
        compose true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Compose UI — versions matched to the core app
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.compose.ui:ui:1.10.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.6'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.6'
}
